{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 3,
  "lineage": "a05c57e9-c887-f359-8c3f-4bde2e780da8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_app_engine_application",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "app_id": null,
            "auth_domain": null,
            "code_bucket": null,
            "database_type": null,
            "default_bucket": null,
            "default_hostname": null,
            "feature_settings": null,
            "gcr_domain": null,
            "iap": null,
            "id": "prueba1-398921",
            "location_id": "us-central",
            "name": null,
            "project": "prueba1-398921",
            "serving_status": null,
            "timeouts": null,
            "url_dispatch_rule": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_endpoints_service",
      "name": "openapi_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "apis": [
              {
                "methods": [
                  {
                    "name": "GetGreeting",
                    "request_type": "type.googleapis.com/google.protobuf.Empty",
                    "response_type": "type.googleapis.com/google.protobuf.Value",
                    "syntax": ""
                  }
                ],
                "name": "1.api_name_endpoints_prueba1_398921_cloud_goog",
                "syntax": "",
                "version": "1.0.0"
              }
            ],
            "config_id": "2023-09-13r0",
            "dns_address": "api-name.endpoints.prueba1-398921.cloud.goog",
            "endpoints": [
              {
                "address": "",
                "name": "api-name.endpoints.prueba1-398921.cloud.goog"
              }
            ],
            "grpc_config": null,
            "id": "api-name.endpoints.prueba1-398921.cloud.goog",
            "openapi_config": "swagger: \"2.0\"\ninfo:\n  version: 1.0.0\n  title: API Express Swagger 2.0\n  description: Simple API with Express using Swagger 2.0\nhost: api-name.endpoints.prueba1-398921.cloud.goog\nschemes:\n  - http\npaths:\n  /:\n    get:\n      summary: Get greeting\n      description: Returns a greeting \"Hello World!\"\n      operationId: getGreeting\n      responses:\n        200:\n          description: Successful response\n          schema:\n            type: string",
            "project": "prueba1-398921",
            "protoc_output_base64": null,
            "service_name": "api-name.endpoints.prueba1-398921.cloud.goog",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ],
  "check_results": null
}
