{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 7,
  "lineage": "aa3bd5da-12ef-f89a-f5e6-7be081f2a5c3",
  "outputs": {
    "password_view": {
      "value": "_mt!_*wo\u0026e85eAuO",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.iam_group",
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "ec2_full_access_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::318539273132:group/ec2_full_access_group",
            "id": "ec2_full_access_group",
            "name": "ec2_full_access_group",
            "path": "/",
            "unique_id": "AGPAUUKTLSOWDYKDEXF5Y"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_policy",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ec2_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3967061914",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"1psEC2\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ec2:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"2psEC2\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"ec2:TerminateInstances\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"3psEC2\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:ChangePassword\",\n      \"Resource\": \"arn:aws:iam::318539273132:user/EC2User\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ec2:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "1psEC2"
              },
              {
                "actions": [
                  "ec2:TerminateInstances"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "2psEC2"
              },
              {
                "actions": [
                  "iam:ChangePassword"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:iam::318539273132:user/EC2User"
                ],
                "sid": "3psEC2"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_policy",
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "ec2_permissions_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "ec2_full_access_group",
            "id": "ec2_full_access_group-20230923235818182800000002",
            "policy_arn": "arn:aws:iam::318539273132:policy/EC2PermissionsPolicy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_group.aws_iam_group.ec2_full_access_group",
            "module.iam_policy.aws_iam_policy.ec2_permissions_policy",
            "module.iam_policy.data.aws_iam_policy_document.ec2_permissions"
          ]
        }
      ]
    },
    {
      "module": "module.iam_policy",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ec2_permissions_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::318539273132:policy/EC2PermissionsPolicy",
            "description": "",
            "id": "arn:aws:iam::318539273132:policy/EC2PermissionsPolicy",
            "name": "EC2PermissionsPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"ec2:*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"1psEC2\"},{\"Action\":\"ec2:TerminateInstances\",\"Effect\":\"Deny\",\"Resource\":\"*\",\"Sid\":\"2psEC2\"},{\"Action\":\"iam:ChangePassword\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::318539273132:user/EC2User\",\"Sid\":\"3psEC2\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUUKTLSOWBXSTEONFV",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_policy.data.aws_iam_policy_document.ec2_permissions"
          ]
        }
      ]
    },
    {
      "module": "module.iam_user",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "ec2_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::318539273132:user/EC2User",
            "force_destroy": false,
            "id": "EC2User",
            "name": "EC2User",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAUUKTLSOWO2IKPQHQV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam_user",
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "ec2_user_membership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "ec2_full_access_group"
            ],
            "id": "terraform-20230923235818172100000001",
            "user": "EC2User"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_group.aws_iam_group.ec2_full_access_group",
            "module.iam_user.aws_iam_user.ec2_user"
          ]
        }
      ]
    },
    {
      "module": "module.iam_user",
      "mode": "managed",
      "type": "aws_iam_user_login_profile",
      "name": "ec2_user_login_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "encrypted_password": null,
            "id": "EC2User",
            "key_fingerprint": null,
            "password": "_mt!_*wo\u0026e85eAuO",
            "password_length": 16,
            "password_reset_required": true,
            "pgp_key": null,
            "user": "EC2User"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_user.aws_iam_user.ec2_user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
